/* Start Global Rules */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f0f0f6;
  position: relative;
  overflow-x: hidden;
}

:root {
  --main-color: #ffb400;
  --dark-text: #2b2b2b;
  --light-text: #767676;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

*::-webkit-scrollbar {
  -webkit-appearance: none;
}

*::-webkit-scrollbar:vertical {
  width: 11px;
}

*::-webkit-scrollbar:horizontal {
  height: 11px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 2px solid white;
  /* should match background, can't be transparent */
  background-color: rgba(0, 0, 0, .5);
  opacity: 0;


}

*::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 8px;
}


@media (max-width: 1091px) {
  .container {
    padding: 0 30px;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 15px;
  }
}

section {
  padding: 50px 0;
}

/* End Global Rules */

/* Start Components */

.primary-btn {
  line-height: 55px;
  height: 55px;
  background: var(--main-color);
  padding: 0 30px;
  display: block;
  width: fit-content;
  border-radius: 5px;
  text-transform: uppercase;
  color: var(--dark-text);
  font-weight: 600;
}

.main-title {
  text-align: center;
  margin-bottom: 40px;
}

.main-title h1 {
  color: var(--dark-text);
  margin: 0 0 20px;
  text-transform: capitalize;
  line-height: 40px;
}

.main-title p {
  line-height: 24px;
  color: var(--light-text);
  margin: 0 auto;
  font-size: 15px;
}

section .content {
  max-width: 1250px;
  margin: 0 auto;
}

/* End Components */

/* Main Structure */
.main-page {
  display: flex;
  position: relative;
  gap: 15px;
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 40px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
  background: #fff;
  display: none;
}

header i {
  font-size: 23px;
  cursor: pointer;
}

@media (max-width: 1091px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

aside,
nav {
  height: 100vh;
  position: sticky;
  top: 0;
  overflow: auto;
  text-align: center;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

@media (max-width: 1091px) {
  aside,
  nav {
    position: fixed;
    z-index: 1000;
  }

  aside {
    left: -150%;
  }

  nav {
    right: -100%;
  }
}

/* Start Asude Ruels */

aside {
  max-width: 250px;
  background: #fff;
  padding: 0 20px;
}

aside .image {
  padding: 50px 0 0;
}

aside .name {
  font-size: 20px;
  font-weight: 500;
  color: var(--dark-text);
}

aside span {
  color: var(--light-text);
  font-weight: 400;
}

aside hr {
  border: 1px solid #f0f0f6;
  display: block;
  margin: 35px 0;
}

aside ul {
  padding: 0;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}

aside ul li a {
  background: var(--main-color);
  display: block;
  width: 26px;
  height: 26px;
  line-height: 30px;
  border-radius: 50%;
  color: var(--dark-text);
}

aside>div:nth-child(3) ul {
  flex-direction: column !important;
  align-items: flex-start;
}

aside>div:nth-child(3) ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 13px;
}

aside>div:nth-child(3) ul li span {
  font-weight: 500;
  color: var(--dark-text);
}

aside>div:nth-child(3) ul li span:first-of-type {
  background: var(--main-color);
  padding: 0 5px;
  display: block;
  height: 25px;
  line-height: 25px;
}

aside>div:nth-child(3) ul li:nth-child(3) span:last-of-type {
  color: #7eb942;
}

aside .row h4 {
  font-size: 17px;
  font-weight: 500;
  text-align: left;
  margin-bottom: 18px;
}

aside .row h4+div p {
  margin: 0 0 5px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

aside .row .frame {
  width: 100%;
  height: 3px;
  padding: 2px;
  border: 1px solid var(--main-color);
  border-radius: 50px;
  margin-bottom: 10px;
  box-sizing: initial;
}

aside .row .frame .range {
  height: 100%;
  background: var(--main-color);
  border-radius: 50px;
}

aside .row .ex-skills {
  flex-direction: column !important;
  align-items: flex-start;
  padding: 0 0 0 30px;
}

aside .row .ex-skills li {
  font-size: 15px;
  color: var(--light-text);
  position: relative;
}

aside .row .ex-skills li::after {
  content: url(../images/exsicon.svg);
  position: absolute;
  left: -30px;
}

aside .row .primary-btn {
  margin-bottom: 35px;
  border-radius: 0;
  height: 40px;
  line-height: 40px;
  display: flex;
  align-items: center;
}

/* End Asude Ruels */

/* Main------------------------------------------------------------------------------ */

main {
  flex: 1;
  position: relative;
}

main::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  background: #000000ab;
  z-index: 2;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

@media (max-width: 1091px) {
  .over::after {
    visibility: visible;
    opacity: 1;
  }
}

main .banner {
  background: #fff;
  height: 62vh;
  position: relative;
  background: url(../images/banner.png);
  background-size: contain;
  padding: 40px;
}

@media (max-width: 1091px) {
  main .banner {
    margin: 15px 0 0;
  }
}

main .banner .text h1 {
  line-height: 45px;
  font-size: 35px;
  color: var(--dark-text);
  font-weight: 700;
}

main .banner .text h1 span {
  color: var(--main-color);
}

main .banner .text p {
  margin: 0 0 40px;
  text-transform: capitalize;
  line-height: 25px;
  color: var(--light-text);
  max-width: 435px;
}

@media (max-width: 800px) {
  main .banner .text {
    text-align: center;
  }

  main .banner .text p {
    max-width: 100%;
  }
}

main .banner img {
  height: 90%;
  right: 40px;
  position: absolute;
  bottom: 0;
}

@media (max-width: 800px) {
  main .banner {
    padding: 15px;
    height: fit-content;
  }

  main .banner img {
    display: none;
  }

  main .banner a {
    margin: 0 auto;
  }
}

/* Services */

#services {
  padding: 100px 0 50px;
}

#services .content {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  align-items: center;
  max-width: 1250px;
  margin: 0 auto;
}

#services .content .box {
  padding: 30px;
  max-width: 400px;
  min-width: 350px;
  flex: 1;
  background: #fff;
  text-align: center;
}

#services .content .box h5 {
  font-size: 18px;
  font-weight: 500;
  margin: 15px 0;
}

#services .content .box span {
  font-weight: 400;
  font-size: 15px;
  color: var(--light-text);
}

#services .content .box a {
  display: block;
  margin: 30px 0 0;
  text-transform: uppercase;
  color: var(--main-color);
  font-size: 14px;
  font-weight: 600;
}

/* Plans */

.plans {
  padding: 50px 0;
}

.plans .content {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.plans .card {
  flex: 1;
  min-width: 250px;
  max-width: 400px;
  padding: 50px 25px 25px;
  background: #fff;
  position: relative;
}

.plans .content .card:nth-child(2) {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.plans .content .card:nth-child(2) a {
  background: var(--main-color);
}

.plans .content .card:nth-child(2)::before {
  content: 'Most Popular';
  position: absolute;
  top: 0;
  left: 0;
  line-height: 25px;
  font-size: 15px;
  background: var(--main-color);
  height: 25px;
  width: 100%;
  text-align: center;
  color: var(--dark-text);
}

.plans .card h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.plans .card .price {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
}

.plans .card .price span {
  font-size: 16px;
}

.plans .card>p {
  text-transform: capitalize;
  font-size: 15px;
  color: var(--light-text);
  text-align: center;
  width: 100%;
}

.plans .card ul li {
  line-height: 35px;
  position: relative;
  font-size: 15px;
  color: var(--light-text);
}

.plans .card ul li[av="true"] {
  color: var(--dark-text);
}

.plans .card ul li::before {
  content: url(../images/Close.svg);
  position: absolute;
  left: -35px;
  top: 50%;
  transform: translateY(-35%);
}

.plans .card ul li[av="true"]::before {
  content: url(../images/Check.svg);

}

.plans .card a {
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  margin: 0 auto;
  background: #FFFFFF;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.15);
}

/* CV - Recommendations */

#cv .content {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1250px;
  margin: 0 auto;
}

#cv .content .card {
  padding: 25px 20px;
  background: #fff;
  flex: 1;
  min-width: 300px;
}

#cv .content .card ul {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px;
}

#cv .content .card h4 {
  font-size: 18px;
  font-weight: 500;
  margin: 15px px 0;
  color: var(--dark-text);
}

#cv .content .card p {
  margin-bottom: 30px;
  font-size: 15px;
  line-height: 28px;
  text-transform: capitalize;
  color: var(--light-text);
}

#cv .content .card .user {
  display: flex;
  align-items: center;
  gap: 15px;
}

#cv .content .card .user h4,
#cv .content .card .user p {
  margin: 10px 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
}

/* Education */

.edu .content {
  padding: 25px;
  background: #fff;
  max-width: 1250px;
  margin: 0 auto;
}

.edu .content .row {
  padding: 25px 0;
  display: flex;
  gap: 15%;
}

@media (max-width: 991px) {
  .edu .content .row {
    gap: 5%;
  }
}

@media (max-width: 866px) {
  .edu .content .row {
    flex-direction: column;
  }
}

.edu .content .row .col:first-of-type {
  flex: 100%;
}

.edu .content .row .col h4 {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}

.edu .content .row .col:first-of-type p {
  font-size: 15px;
  color: var(--dark-text);
  display: flex;
  align-items: center;
  gap: 20px;
}

.edu .content .row .col:first-of-type p span {
  padding: 5px 10px;
  color: #fff;
  background: var(--main-color);
  font-size: 10px;
}

.edu .content .row .col:last-of-type p {
  font-size: 15px;
  line-height: 25px;
  color: var(--light-text);
  margin: 15px 0 0;
}

#portfolio .content ul {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 25px;
}

#portfolio .content ul li {
  cursor: pointer;
  user-select: none;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

#portfolio .content ul li:hover {
  color: var(--main-color);
}

#portfolio .content .categories {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  max-width: 1250px;
  margin: 0 auto;
}

#portfolio .content .categories .card {
  position: relative;
  flex: calc(100% / 4);
  min-width: 200px;
  overflow: hidden;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  cursor: pointer;
}

#portfolio .content .categories .card:hover {
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.15);
}

#portfolio .content .categories .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  background: var(--main-color);
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}


#portfolio .content .categories .card:hover::before {
  opacity: .9;
  visibility: visible;
}

#portfolio .content .categories .card::after {
  content: '+';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  font-size: 75px;
  color: var(--dark-text);
  opacity: 0;
  visibility: visible;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

#portfolio .content .categories .card:hover::after {
  opacity: 1;
  visibility: visible;
}

#portfolio .content .categories .card img {
  width: 100%;
  height: 100%;
}

/* Blog */

#blog .content {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1250px;
  margin: 0 auto;
}

#blog .content .card {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
}

#blog .content .card img {
  width: 100%;
  margin-bottom: -4px;
}

#blog .content .text {
  padding: 15px;
  background: #fff;
}

#blog .content .text h4 {
  font-size: 18px;
  font-weight: 500;
  color: var(--dark-text);
  margin: 0 0 15px;
}

#blog .content .text p {
  font-size: 15px;
  color: var(--light-text);
  line-height: 25px;
  margin: 0 0 15px;
}

#blog .content .text a {
  color: var(--main-color);
  font-size: 14px;
}

/* Contact */



#contact h2 {
  font-size: 25px;
  font-weight: 700;
  color: var(--dark-text);
  margin: 0 0 15px;
}

#contact .content {
  display: flex;
  gap: 15px;
  max-width: 1250px;
  margin: 0 auto;
}

@media (max-width: 767px) {
  #contact .content {
    flex-direction: column;
  }
}

#contact .content .col:first-of-type {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#contact .content form,
#contact .content .col .card {
  padding: 15px;
  background: #fff;
  flex: 1;
}

#contact .content form>div {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#contact .content form label {
  color: var(--light-text);
  font-size: 15px;
}

#contact .content form input:not(input[type='submit']),
#contact .content form textarea {
  background: rgba(240, 240, 246, 1);
  padding: 6px 12px;
  outline: none;
  border: none;
  resize: vertical;
}

#contact .content form input:not(input[type='submit']) {
  height: 40px;
}

input[type='submit'] {
  outline: none;
  border: none;
  cursor: pointer;
}

#contact .content .col:last-of-type .box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#contact .content .col:last-of-type .box div>div {
  margin: 15px auto;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: var(--main-color);
  text-align: center;
  line-height: 35px;
}

#contact .content .col:last-of-type .box div>div i {
  font-size: 18px;
}


#contact .content .col:last-of-type p {
  font-size: 18px;
  font-weight: 500;
  color: var(--light-text);
  display: flex;
  justify-content: space-between;
  margin: 0;
  gap: 5px;
}

#contact .content .col:last-of-type p:not(:last-of-type) {
  margin: 0 0 15px;
}

#contact .content .col:last-of-type p span {
  font-size: 15px;
  font-weight: 400;
}

iframe {
  width: 100%;
}

/* Footer */

footer {
  background: #fff;
  padding: 15px;
  max-width: 1250px;
  margin: 0 auto;
}

@media (max-width: 1091px) {
  footer {
    margin: 0 -30px;
  }
}

@media (max-width: 767px) {
  footer {
    margin: 0 -15px;
  }
}

footer p {
  margin: 0;
  text-align: center;
  color: var(--dark-text);
}

footer a {
  color: var(--main-color);
}

/* Navbar----------------------------------------------------------------------------------------- */

nav {
  width: 70px !important;
  background: #fff !important;
}

nav #mode-switch {
  position: absolute;
  top: 6.67%;
  left: 50%;
  cursor: pointer;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

nav ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
  margin: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

nav ul li a {
  position: relative;
  margin-bottom: 35px;
  width: 40px;
  height: 40px;
  background: #f0f0f6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

nav ul li a::before {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  top: -28px;
  font-size: 12px;
  color: #fff;
  padding: 0 5px;
  height: 20px;
  line-height: 20px;
  background: var(--dark-text);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

nav ul li:first-of-type a::before {
  content: 'Home';
}

nav ul li:nth-child(3) a::before {
  content: 'Services';
}

nav ul li:nth-child(5) a::before {
  content: 'CV';
}

nav ul li:nth-child(7) a::before {
  content: 'Portfolio';
}

nav ul li:nth-child(9) a::before {
  content: 'Blog';
}

nav ul li:last-of-type a::before {
  content: 'Contact';
}

nav ul li a::after {
  content: '';
  position: absolute;
  opacity: 0;
  visibility: hidden;
  top: -12px;
  border-width: 10px;
  border-style: solid;
  border-color: var(--dark-text) transparent transparent;
  transition: all .3s ease;
}

nav ul li a:hover::before,
nav ul li a:hover::after {
  opacity: 1;
  visibility: visible;
}

nav ul li a.active,
nav ul li a:hover {
  background: var(--main-color);
}

nav ul li a.active svg,
nav ul li a:hover svg {
  fill: var(--dark-text);
}

nav ul li:last-of-type a {
  margin-bottom: 0;
}